
# https://www.mankier.com/8/ganesha-log-config
# the log levels are: NULL, FATAL, MAJ, CRIT, WARN, EVENT, INFO, DEBUG, MID_DEBUG, M_DBG, FULL_DEBUG, F_DBG
# other examples: http://docs.ceph.com/docs/master/radosgw/nfs/

LOG {
    Default_Log_Level = INFO;

    Components {
      #ALL = DEBUG;
      MEMLEAKS = FATAL;
      FSAL = FATAL;
      NFSPROTO = FATAL;
      NFS_V4 = FATAL;
      EXPORT = FATAL;
      FILEHANDLE = FATAL;
      DISPATCH = FATAL;
      CACHE_INODE = FATAL;
      CACHE_INODE_LRU = FATAL;
      HASHTABLE = FATAL;
      HASHTABLE_CACHE = FATAL;
      DUPREQ = FATAL;
      INIT = DEBUG;
      MAIN = DEBUG;
      IDMAPPER = FATAL;
      NFS_READDIR = FATAL;
      NFS_V4_LOCK = FATAL;
      CONFIG = FATAL;
      CLIENTID = FATAL;
      SESSIONS = FATAL;
      PNFS = FATAL;
      RW_LOCK = FATAL;
      NLM = FATAL;
      RPC = FATAL;
      NFS_CB = FATAL;
      THREAD = FATAL;
      NFS_V4_ACL = FATAL;
      STATE = FATAL;
      FSAL_UP = FATAL;
      DBUS = FATAL;
      ALL=INFO;
    }

    Format {
      date_format = ISO-8601;
      time_format = ISO-8601;
      EPOCH = FALSE;
      CLIENTIP = TRUE;
      HOSTNAME = TRUE;
      PID = FALSE;
      THREAD_NAME = FALSE;
      FILE_NAME = FALSE;
      LINE_NUM = FALSE;
      FUNCTION_NAME = FALSE;
      COMPONENT = TRUE;
      LEVEL = TRUE;
    }
}

NFS_Core_Param
{
    MNT_Port = 20048;
    NLM_Port = 32803;
    fsid_device = true;
    Protocols = 3,4;
    mount_path_pseudo = TRUE;
    RPC_Max_Connections = 4096;
    RPC_Ioq_ThrdMax = 4096;
}

NFSV4 {
    Graceless = false;
    Grace_Period = 90;
    Allow_Numeric_Owners = true;
    Only_Numeric_Owners = true;
}

EXPORT {
    # Export Id (mandatory, each EXPORT must have a unique Export_Id)
    Export_Id = 1;

    PrivilegedPort = FALSE ;

    # Exported path (mandatory)
    Path = "/data";

    # Pseudo Path (required for NFS v4)
    Pseudo = "/data";

    # Access control options
    Access_Type = RW;
    #Access_Type = RW;
    Squash = No_Root_Squash;
    #Squash = No_Root_Squash;
    Squash = All_Squash

    # NFS protocol options
    Transports = UDP, TCP;
    Protocols = 3,4;
    SecType = sys;
    Disable_ACL = false;
    
    # changed to false, otherwise normal users can't access directories where gid=0
    Manage_Gids = false;

    #to test disable getattr cache
    #Attr_Expiration_Time = 0;

    Anonymous_uid = 65534;
    Anonymous_gid = 65534;

    CLIENT {
      Clients = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16;
      Access_Type = RW;
      Protocols=3,4;
    }

    Filesystem_id = 1.1;
    
    # Exporting FSAL
    FSAL {
      name = VFS;
    }
}
